{
  "profiles": {
    "DotNetSortRefs - Create": {
      "commandName": "Project",
      "commandLineArgs": "c"
    },
    "DotNetSortRefs - Create as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "c -dr"
    },
    "DotNetSortRefs - Upgrade net9.0": {
      "commandName": "Project",
      "commandLineArgs": "ug .\\ net9.0"
    },
    "DotNetSortRefs - Upgrade net9.0 as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "ug .\\ net9.0 -dr"
    },
    "DotNetSortRefs - Upgrade -h": {
      "commandName": "Project",
      "commandLineArgs": "ug net9.0 -h"
    },
    "DotNetSortRefs - Update": {
      "commandName": "Project",
      "commandLineArgs": "ud"
    },
    "DotNetSortRefs - Update as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "ud -dr"
    },
    "DotNetSortRefs - Inspect": {
      "commandName": "Project",
      "commandLineArgs": "i"
    },
    "DotNetSortRefs - Clean": {
      "commandName": "Project",
      "commandLineArgs": "cl"
    },
    "DotNetSortRefs - Clean as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "cl -dr"
    },
    "DotNetSortRefs - Sort": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "DotNetSortRefs - Sort as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "-dr"
    },
    "DotNetSortRefs - Sync": {
      "commandName": "Project",
      "commandLineArgs": "sy"
    },
    "DotNetSortRefs - Sync as Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "sy -dr"
    },
    "DotNetSortRefs - Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}