{
  "profiles": {
    "DotNetSortRefs - Create": {
      "commandName": "Project",
      "commandLineArgs": "-c"
    },
    "DotNetSortRefs - Create Dry-Run": {
      "commandName": "Project",
      "commandLineArgs": "-c -dr"
    },
    "DotNetSortRefs - Inspect": {
      "commandName": "Project",
      "commandLineArgs": "-i"
    },
    "DotNetSortRefs - Clean": {
      "commandName": "Project",
      "commandLineArgs": "-cl"
    },
    "DotNetSortRefs - Sort": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "DotNetSortRefs - Help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}